<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://pixijs.download/release/pixi.js"></script>
        <script type="module" src="src/index.js"></script>
        <title>Demo Pixi JS</title>

    </head>
    <style>
        body {
            background-color: #000;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        canvas {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
    </style>
    <body>
    </body>
</html>

